[gd_scene load_steps=8 format=2]

[ext_resource path="res://Font/Oswald-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Font/Oswald-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://HUD/g4323-2.png" type="Texture" id=3]
[ext_resource path="res://HUD/Mainmenu.gd" type="Script" id=4]
[ext_resource path="res://HUD/Header (1).png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=2]
size = 96
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 14
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="TextureRect" type="TextureRect"]
self_modulate = Color( 0.792157, 0.772549, 0.733333, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
script = ExtResource( 4 )

[node name="Main" type="Control" parent="."]
self_modulate = Color( 0.447059, 0.447059, 0.447059, 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="TextureRect" parent="Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -737.0
margin_top = -720.0
margin_right = 737.0
margin_bottom = -129.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -781.0
margin_top = -74.0
margin_right = 781.0
margin_bottom = 234.0
custom_constants/separation = 32

[node name="bot-play" type="Button" parent="Main/HBoxContainer"]
show_behind_parent = true
margin_right = 765.0
margin_bottom = 308.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main/HBoxContainer/bot-play"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "play with CPU"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="human-play" type="Button" parent="Main/HBoxContainer"]
show_behind_parent = true
margin_left = 797.0
margin_right = 1562.0
margin_bottom = 308.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main/HBoxContainer/human-play"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "play with a friend (locally)"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="credits" type="Button" parent="Main"]
show_behind_parent = true
margin_left = 807.0
margin_top = 988.0
margin_right = 1112.0
margin_bottom = 1135.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main/credits"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Credits"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Credits" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -818.5
margin_top = -481.0
margin_right = 818.5
margin_bottom = 481.0

[node name="HBoxContainer" type="HBoxContainer" parent="Credits/VBoxContainer"]
margin_right = 1637.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label3" type="Label" parent="Credits/VBoxContainer/HBoxContainer"]
margin_right = 816.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Gameplay programmer:
CenTdemeern1"
align = 1
valign = 1
autowrap = true

[node name="Label6" type="Label" parent="Credits/VBoxContainer/HBoxContainer"]
margin_left = 820.0
margin_right = 1637.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "UI Programmer:
Silver_Voltt4"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Credits/VBoxContainer"]
margin_top = 322.0
margin_right = 1637.0
margin_bottom = 640.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label4" type="Label" parent="Credits/VBoxContainer/HBoxContainer2"]
margin_right = 816.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Art:
Kitteneez"
align = 1
valign = 1
autowrap = true

[node name="Label7" type="Label" parent="Credits/VBoxContainer/HBoxContainer2"]
margin_left = 820.0
margin_right = 1637.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "SFX:
Chrisn't"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer3" type="HBoxContainer" parent="Credits/VBoxContainer"]
margin_top = 644.0
margin_right = 1637.0
margin_bottom = 962.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label5" type="Label" parent="Credits/VBoxContainer/HBoxContainer3"]
margin_right = 816.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Music:
AIVA"
align = 1
valign = 1
autowrap = true

[node name="Label8" type="Label" parent="Credits/VBoxContainer/HBoxContainer3"]
margin_left = 820.0
margin_right = 1637.0
margin_bottom = 318.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Fashion expert:
Camila32"
align = 1
valign = 1
autowrap = true

[node name="Title" type="Label" parent="Credits"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -737.0
margin_top = -671.0
margin_right = 737.0
margin_bottom = -481.0
custom_fonts/font = SubResource( 1 )
text = "Credits"
align = 1

[node name="back" type="Button" parent="Credits"]
show_behind_parent = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -337.0
margin_top = -179.0
margin_right = -32.0
margin_bottom = -32.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Credits/back"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "Back"
align = 1
valign = 1
autowrap = true
clip_text = true

[connection signal="pressed" from="Main/HBoxContainer/bot-play" to="." method="_on_botplay_pressed"]
[connection signal="pressed" from="Main/HBoxContainer/human-play" to="." method="_on_humanplay_pressed"]
[connection signal="pressed" from="Main/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Credits/back" to="." method="_on_back_pressed"]
